{
  "name": "@selina-finance/create-mf-client",
  "version": "1.0.11",
  "description": "It's create a (client) module for  micro-frontend",
  "bin": "./bin/cli.js",
  "keywords": [],
  "type": "module",
  "author": "Gergely Vizvari",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "replace-in-file": "^6.3.5"
  }
}